<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
		<div class="background">
			<div class="background-text">
				<p>Contact Me</p>
			</div>
		</div>
		<nav>
			<ul>
				<a href="index.html"><li>Home &nbsp; &nbsp;</li></a>
				<a href="about.html"><li>About &nbsp; &nbsp;</li></a>
				<a href="cv.html"><li>CV &nbsp; &nbsp;</li></a>
				<a href="model_gp.html"><li>Models &nbsp; &nbsp;</li></a>
				<a href="social.html"><li>Social &nbsp; &nbsp;</li></a>
				<a href="contact.html"><li>Contact Me</li></a>
			</ul>
		</nav>
	</header>

	<section>
		<div class="main">
			<h2>Contact Me</h2>
			<p>If you want to contact me you can send me a message by writing your name, email address and the message you want to convey to me in the form given below.</p>
			<form>
				<label>Firstname:</label><br>
				<input type="text" name="firstname"><br>		<label>Lastname:</label><br>
				<input type="text" name="lastname"><br>
				<label>Your Email:</label><br>
				<input type="text" name="email"><br>
				<label>Your Country:</label><br>
				<select>
					<option>Nepal</option>
					<option>UK</option>
					<option>India</option>
					<option>China</option>
					<option>Japan</option>
				</select><br>
				<label>Message:</label><br>
				<textarea name="message"></textarea><br><br>
				<button>Send</button>
			</form>
			<p>If you want to know where I live:</p>	
			<img src="images/map.jpg" alt="map to my home" id="map">
		</div>

	</section>

	<footer>
		<div class="copyright">
			<p> Copyright &copy; - All Rights Reserved</p>
		</div>
	</footer>
</body>
</html>